{
  "name": "signatur-generator",
  "private": true,
  "version": "0.2.13",
  "description": "Lokale Webapp zum Abrufen, Vergleichen und Überwachen von Pelletpreisen",
  "type": "module",
  "scripts": {
    "verify": "node --check pelletpreise/app.js && node --check pelletpreise/src/*.js && node --check server/server.js && node --check server/lib/*.js && node --check server/scrape/runner.js"
  },
  "dependencies": {
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
